APP_NAME="GoProTradeMX"
APP_ENV=local
APP_KEY=base64:iS9hWiLX+DXJQchibLCIjfebT96E2Bd/Fv2G1KZWoxg=
APP_DEBUG=true
APP_URL=http://goprotrade.site/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=goprotrade
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=a2plcpnl0669.prod.iad2.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=noreply@goprotrademx.com
MAIL_PASSWORD=""
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@goprotrademx.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_RECEPTION=contacto@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#-#-# PERSONALIZED ENVIROMENT #-#-#
# SANDBOX reCAPTCHA KEYS
SB_CAPTCHA_PUBLIC="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
SB_CAPTCHA_SECRET="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
# reCAPTCHAv2 KEYS
CAPTCHA_PUBLIC="6LdjCZ4hAAAAAGkqY9Uhzw0g3pORqI8jeLGInL3X"
CAPTCHA_SECRET="6LdjCZ4hAAAAAO9crGb2mpv9IQGRoBic6HiBopFN"

AVP_DATE="19 de julio de 2023"
AVP_NAME="GoProTradeMX"
AVP_MAIL="contacto@goprotrade.com"
AVP_PHONE="331"

MIX_USE_SWAL=false

MIX_IMG_BANNER_DIR="banners"
MIX_IMG_BANNER_MW=1500
MIX_IMG_BANNER_MH=440
MIX_IMG_BANNER_TW=360
MIX_IMG_BANNER_TH=105

MIX_IMG_CATEGORIA_DIR="categorias"
MIX_IMG_CATEGORIA_MW=200
MIX_IMG_CATEGORIA_MH=136
MIX_IMG_CATEGORIA_TW=180
MIX_IMG_CATEGORIA_TH=120

MIX_IMG_ARTICULO_DIR="articulos"
MIX_IMG_ARTICULO_MW=1320
MIX_IMG_ARTICULO_MH=600
MIX_IMG_ARTICULODESTACADO_MW=1320
MIX_IMG_ARTICULODESTACADO_MH=500
MIX_IMG_ARTICULO_TW=690
MIX_IMG_ARTICULO_TH=460

MIX_IMG_GALERIA_DIR="galerias"
MIX_IMG_GALERIA_MW=1093
MIX_IMG_GALERIA_MH=726
MIX_IMG_GALERIA_TW=480
MIX_IMG_GALERIA_TH=320
